GOOGLE_RECAPTCHA_SITE_KEY=your-recaptcha-dev-key
API_URL=http://localhost:8080
API_SECURE=false

# to manually run sonar analysis while developing
# for 'dev' environment passed to the sonar-scan.bat script
DEV_SONAR_HOST_URL=http://localhost:9000
DEV_SONAR_ORGANIZATION=your-dev-organization
DEV_SONAR_TOKEN=your-dev-token
DEV_SONAR_PROJECT_KEY=your-dev-project-key
DEV_SONAR_PROJECT_NAME=your-dev-project-name
DEV_SONAR_SUPPORTS_BRANCH=false

SONAR_HOST_URL=https://sonarcloud.io
SONAR_ORGANIZATION=your-organization
SONAR_TOKEN=your-token
SONAR_PROJECT_KEY=your-project-key
SONAR_PROJECT_NAME=your-project-name
SONAR_SUPPORTS_BRANCH=true