# This is an example file, please copy it to .env and adjust environment variables values

# This is an example file, please copy it to .env and adjust environment variables values

# optional, defaults to http, used only to generate URLs for uploaded files
SERVER_PROTOCOL=http
# optional, defaults to localhost, used only to generate URLs for uploaded files
SERVER_HOST=localhost
# optional, defaults to 8080 ; used to configure to which port the app binds, and in URL generation
SERVER_PORT=8080

# MongoDB configuration
# TODO

# secret key is mandatory
JWT_SECRET_KEY=JWT_SECRET_KEY
# optional, defaults to 600
JWT_EXPIRATION_TIME=600
# optional, defaults to 2592000
JWT_REFRESH_EXPIRATION_TIME=2592000


# TODO
# API documentation
# optional, defaults to /v3/api-docs
SPRINGDOC_API_DOCS_PATH=/openapi
SWAGGER_PATH=/api-doc

# Google reCaptcha V3 private key
GOOGLE_RECAPTCHA_PRIVATE_KEY=recaptcha-private-key

AWS_ACCESS_KEY_ID=aws-access-key-id
AWS_SECRET_ACCESS_KEY=aws-secret-access-key
AWS_S3_REGION=aws-s3-region
AWS_S3_BUCKET_NAME=aws-s3-bucket-name

# to manually run sonar analysis while developing
DEV_SONAR_HOST_URL=http://localhost:9000
DEV_SONAR_TOKEN=dev-sonar-token
DEV_SONAR_PROJECT_KEY=dev-sonar-project-key
DEV_SONAR_PROJECT_NAME=dev-sonar-project-name