google:
  recaptcha:
    always-valid: true

security:
  cors:
    allow-all: true # WARNING : use with caution, in dev / integration / staging environments only !

application.kafka.topic.prefix: myjobs-staging